<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/read_contacts"
        android:title="读取联系人"
        />
    <item
        android:id="@+id/build_add_contact"
        android:title="新建联系人"
        />
    <item
        android:id="@+id/clear_contacts"
        android:title="清空联系人"
        />
    <item
        android:id="@+id/build_nick_name"
        android:title="生成昵称"
        />
    <item
        android:id="@+id/select_all"
        android:title="全选或取消"
        />
    <item
        android:id="@+id/create_sms"
        android:title="生成短信"
        />
</menu>

